[program:todo-aiogram]
user=...
directory=...
command=.venv/bin/python main.py --webhook
autostart=true
autorestart=unexpected
stdout_logfile=log/supervisor-aiogram-stdout.log
stderr_logfile=log/supervisor-aiogram-stderr.log

[program:todo-celery]
user=...
directory=...
command=.venv/bin/celery -A reminder worker -l WARNING
autostart=true
autorestart=unexpected
stdout_logfile=log/supervisor-celery-stdout.log
stderr_logfile=log/supervisor-celery-stderr.log

[group:todo]
programs=todo-aiogram,todo-celery
